
upstream baasserver {
    server 192.168.0.151:7000 weight=3 max_fails=1 fail_timeout=10s;
    server 192.168.0.152:7000 weight=3 max_fails=1 fail_timeout=10s;
    server 192.168.0.153:7000 weight=3 max_fails=1 fail_timeout=10s;
} 

 
server {
    listen 80;
    server_name 127.0.0.1;
    location / {
        proxy_pass http://baasserver;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        access_log off;
    }
}

